<!-- File: src/Template/Articles/index.ctp -->

<h1>User Details</h1>

<div id="menu">
<ul>
			<li class="current_page_item"><a href="#">Profile</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
</div>
<div id="page">
		

		<div id="content">
<ul>
                                        <li>
						<h2>Sections</h2>
						<ul>
                                                        <li><a href="<?=$user1;?>">Login To Facebook</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Best Picture</a></li>
							<li><a href="#">Friends</a></li>
							<li><a href="#">Connections</a></li>
                                                        <li><a href="#">Followers</a></li>
							<li><a href="#">Number of Online Posts</a></li>
							
						</ul>
					</li>
</ul>
			</div>

<div id="sidebar-bg">
			<div id="sidebar">
				<ul>
					<li>
						<h2>Sections</h2>
						<ul>
                                                        <li><a href="<?=$facebookloginurl;?>">Login To Facebook</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Best Picture</a></li>
							<li><a href="#">Friends</a></li>
							<li><a href="#">Connections</a></li>
                                                        <li><a href="#">Followers</a></li>
							<li><a href="#">Number of Online Posts</a></li>
							
						</ul>
					</li>
					<li>
						<h2>Your Activity Info</h2>
						<ul>
							<li><a href="#">Active For</a></li>
							
						</ul>
					</li>
					<li>
						<h2>Something For You</h2>
						<ul>
							<li><a href="#">Profile</a></li>
							
						</ul>
					</li>

				</ul>
			</div>
		</div>
</div>