<!-- File: src/Template/Users/login.ctp -->

	<div id="menu">
            
		<ul>
			<li><?= $this->Html->link("Homepage", array('controller' => 'Users','action'=> 'login'))?></li>
			<li><?= $this->Html->link("About", array('controller' => 'Websites','action'=> 'about'))?></li>
                        <li><?= $this->Html->link("Contact", array('controller' => 'Websites','action'=> 'contact'))?></li>
			
		</ul>
	</div>
	<!-- end #menu -->
<div id="page">
    
<div id="content">
   
                <h2>Digital Map</h2>
                <br>
		<p>Digital Map is a web based system which helps its user to connect with the Social networking
                  sites to fetch details from these sites and view the information in a single page.
                 </p>
                 <br>
                 <p>
                    Digital Map will not only allow you to get the information in a single page but it will also 
                    give you access to generate information about your posts, comments, friends, etc and build a
                    summary of your social activity using the features of Digital Map.

                    
                    
                    
                    
                    
                    
                    
                </p>
                <br>
                 <br>
                  <br>
                   <br>
                    <br>

<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            
		</div>
		<!-- end #content -->
		<div id="sidebar-bg">
			<div id="sidebar">
				<ul>
					<li>
						<h2>About</h2>
						<p>This site will help you to link with Social Networks, like FaceBook, Twitter, LinkedIn and many more to help you
                                                understand about your Social network usage pattern as well as let you view all social network in one place.
                                                </p>
					</li>
					<li>
						<h2>Contact</h2>
						<ul>
                                                    <li><p> You can contact us using the following information in the contact page.
                                                            
                                                        
                                                        </p></li>
				
						</ul>
					</li>
					
					
				</ul>
			</div>
		</div>
                
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->

