<!-- File: src/Template/Users/login.ctp -->

	<div id="menu">
            
		<ul>
			<li><?= $this->Html->link("Homepage", array('controller' => 'Users','action'=> 'login'))?></li>
			<li><?= $this->Html->link("About", array('controller' => 'Websites','action'=> 'about'))?></li>
                        <li><?= $this->Html->link("Contact", array('controller' => 'Websites','action'=> 'contact'))?></li>
			
		</ul>
	</div>
	<!-- end #menu -->
<div id="page">
<div id="content">
                <h2>Contact Information</h2>
                <br>
		<p> <h2>DELHI OFFICE: </h2>
                <p> 1497 3rd Floor <br>
                    Bharadwaj Bhawan<br>
                    Wazir Nagar, Kotla Mubarakpur<br>
                    New Delhi-110003
                 </p>
                    
                 </p>
                 <br>
                 
                <br>
                 <br>
                  <br>
                   <br>
                    <br>
<br>
<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               
		</div>
		<!-- end #content -->
		<div id="sidebar-bg">
			<div id="sidebar">
				<ul>
					<li>
						<h2>About</h2>
						<p>This site will help you to link with Social Networks, like FaceBook, Twitter, LinkedIn and many more to help you
                                                understand about your Social network usage pattern as well as let you view all social network in one place.
                                                </p>
					</li>
					<li>
						<h2>Contact</h2>
						<ul>
                                                    <li><p> You can contact us using the following information in the contact page.
                                                            
                                                        
                                                        </p></li>
				
						</ul>
					</li>
					
					
				</ul>
			</div>
		</div>
                
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->

